const caixaPrincipal = document.querySelector(".caixa-Principal");
const caixaPerguntas = document.querySelector(".caixa-Perguntas");
const caixaAlternativas = document.querySelector(".caixa-Alternativas");
const caixaResultado = document.querySelector(".caixa-Resultado");
const textoResultado = document.querySelector(".texto-Resultado");

const perguntas = [
    {
        enunciado: "como vocẽ vai?",
        alternativas: [
            "bem",
            "mal"
        ]
    },
   {
    enunciado: "como vai seu dia?",
    alternativas: [
        "bom" , 
        "ruim"

    ]
    }, 
    {
        enunciado: "prefere lasanha ou pizza?",
        alternativas: [
            "Pizza" , 
            "Lasanha"
    
        ]
        }  

];

let atual = 0;
let PerguntaAtual;

function mostraPergunta(){
    PerguntaAtual = perguntas[atual];
    caixaPerguntas.textContent = PerguntaAtual.enunciado;
}

mostraPergunta();